apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: as212510-net
description: as212510.net helm chart for Kubernetes
type: application
version: 2.0.0
# image: ghcr.io/m0nsterrr/as212510.net
appVersion: "3.0.0"
maintainers:
  - name: Ludovic Ortega
    email: ludovic.ortega@adminafk.fr
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/as212510-net
home: https://github.com/M0NsTeRRR/as212510.net
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169
