apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: actualbudget
description: actualbudget helm chart for Kubernetes
type: application
version: 1.2.1
# image: ghcr.io/actualbudget/actual-server
appVersion: "25.3.1"
maintainers:
  - name: Ludovic Ortega
    email: ludovic.ortega@adminafk.fr
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/actualbudget
home: https://github.com/actualbudget/actual
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169
